daemonize yes
bind 192.168.56.103
port 7001
protected-mode no

loglevel notice
logfile /usr/local/redis/redis.log

requirepass redis
masterauth redis

dir /usr/local/redis/7001
pidfile  /usr/local/redis/7001/7001.pid
slaveof 192.168.56.103 6379
#slaveof 0.0.0.0 6379

