daemonize yes
bind 192.168.56.103
port 7002
protected-mode no

loglevel notice
logfile /usr/local/redis/7002/redis.log

requirepass redis
masterauth  redis


dir /usr/local/redis/7002
pidfile  /usr/local/redis/7002/7002.pid
slaveof 0.0.0.0 6379 

