<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>advanceJava</groupId>
    <artifactId>advanceJava</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>bootplus</module>
        <module>case-redis</module>
        <module>java8plus</module>
        <module>JavaBase</module>
        <module>learnactivemq</module>
        <module>learnes</module>
        <module>learnnetty</module>
        <module>learnrabbitmq</module>
        <module>simpleboot</module>
        <module>thread</module>
        <module>learnspring</module>
        <module>learnSecurity</module>
        <module>learnehcache</module>
        <module>learnmybatis</module>
        <module>aspectjDemo</module>
        <module>easyexcel</module>
        <module>javaprocess</module>
        <module>logback</module>
        <module>springbootkafka</module>
        <module>aopDemo</module>
        <module>learnladp</module>
        <module>leetcode</module>
        <module>demo</module>
        <module>test</module>
        <module>ideaTemplate</module>
    </modules>
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>