################################## NETWORK #####################################
bind 0.0.0.0
port 6379

################################# GENERAL #####################################
daemonize yes
loglevel notice
logfile "/usr/local/redis/master.log"

################################ SNAPSHOTTING  ################################
dir /usr/local/redis/cluster/master

requirepass redis

masterauth redis
