################################## NETWORK #####################################
bind 0.0.0.0
port 7001

################################# GENERAL #####################################
daemonize yes
loglevel notice
logfile "/usr/local/redis/7001.log"

################################ SNAPSHOTTING  ################################
dir /usr/local/redis/cluster/7001
#requirepass redis

masterauth redis
