total 90020
drwxr-xr-x 1 hy 197121       0 May 11  2019 .
drwxr-xr-x 1 hy 197121       0 May 11  2019 ..
-rwxr-xr-x 1 hy 197121   67134 Nov  6  2018 [.exe
-rwxr-xr-x 1 hy 197121    3075 Jan 14  2019 addgnupghome
-rwxr-xr-x 1 hy 197121    2217 Aug 24  2018 applygnupgdefaults
-rwxr-xr-x 1 hy 197121   32608 Nov  6  2018 arch.exe
-rwxr-xr-x 1 hy 197121     689 Feb 19  2019 astextplain
-rwxr-xr-x 1 hy 197121   26618 Mar 12  2018 autopoint
-rwxr-xr-x 1 hy 197121  607564 Mar 12  2018 awk.exe
-rwxr-xr-x 1 hy 197121   54268 Nov  6  2018 b2sum.exe
-rwxr-xr-x 1 hy 197121    7332 Jan 17  2019 backup
-rwxr-xr-x 1 hy 197121   37598 Nov  6  2018 base32.exe
-rwxr-xr-x 1 hy 197121   38110 Nov  6  2018 base64.exe
-rwxr-xr-x 1 hy 197121   32159 Nov  6  2018 basename.exe
-rwxr-xr-x 1 hy 197121 1963639 Dec  7  2018 bash.exe
-rwxr-xr-x 1 hy 197121    7006 Dec  7  2018 bashbug
-rwxr-xr-x 1 hy 197121   89618 Mar 12  2018 bunzip2.exe
-rwxr-xr-x 1 hy 197121   89618 Mar 12  2018 bzcat.exe
-rwxr-xr-x 1 hy 197121    2128 Mar 12  2018 bzcmp
-rwxr-xr-x 1 hy 197121    2128 Mar 12  2018 bzdiff
-rwxr-xr-x 1 hy 197121    3642 Mar 12  2018 bzegrep
-rwxr-xr-x 1 hy 197121    3642 Mar 12  2018 bzfgrep
-rwxr-xr-x 1 hy 197121    3642 Mar 12  2018 bzgrep
-rwxr-xr-x 1 hy 197121   89618 Mar 12  2018 bzip2.exe
-rwxr-xr-x 1 hy 197121   14686 Mar 12  2018 bzip2recover.exe
-rwxr-xr-x 1 hy 197121    1297 Mar 12  2018 bzless
-rwxr-xr-x 1 hy 197121    1297 Mar 12  2018 bzmore
-rwxr-xr-x 1 hy 197121    6230 Feb 20  2019 c_rehash
-rwxr-xr-x 1 hy 197121   76800 Sep 11  2018 captoinfo.exe
-rwxr-xr-x 1 hy 197121   35483 Nov  6  2018 cat.exe
-rwxr-xr-x 1 hy 197121   55917 Nov  6  2018 chcon.exe
-rwxr-xr-x 1 hy 197121   61354 Nov  6  2018 chgrp.exe
-rwxr-xr-x 1 hy 197121   54707 Nov  6  2018 chmod.exe
-rwxr-xr-x 1 hy 197121   63980 Nov  6  2018 chown.exe
-rwxr-xr-x 1 hy 197121   38330 Nov  6  2018 chroot.exe
-rwxr-xr-x 1 hy 197121   34344 Nov  6  2018 cksum.exe
-rwxr-xr-x 1 hy 197121   10240 Sep 11  2018 clear.exe
-rwxr-xr-x 1 hy 197121   44686 Jan 17  2019 cmp.exe
-rwxr-xr-x 1 hy 197121   43464 Nov  6  2018 column.exe
-rwxr-xr-x 1 hy 197121   37547 Nov  6  2018 comm.exe
drwxr-xr-x 1 hy 197121       0 May 11  2019 core_perl
-rwxr-xr-x 1 hy 197121  109944 Nov  6  2018 cp.exe
-rwxr-xr-x 1 hy 197121  109034 Nov  6  2018 csplit.exe
-rwxr-xr-x 1 hy 197121   42378 Nov  6  2018 cut.exe
-rwxr-xr-x 1 hy 197121  876463 Feb 20  2019 cygcheck.exe
-rwxr-xr-x 1 hy 197121  269330 Feb 20  2019 cygpath.exe
-rwxr-xr-x 1 hy 197121  381643 Feb 20  2019 cygwin-console-helper.exe
-rwxr-xr-x 1 hy 197121   50254 Mar 12  2018 d2u.exe
-rwxr-xr-x 1 hy 197121  104553 Aug 24  2018 dash.exe
-rwxr-xr-x 1 hy 197121  110873 Nov  6  2018 date.exe
-rwxr-xr-x 1 hy 197121   87606 Nov  6  2018 dd.exe
-rwxr-xr-x 1 hy 197121   98595 Nov  6  2018 df.exe
-rwxr-xr-x 1 hy 197121  205303 Jan 17  2019 diff.exe
-rwxr-xr-x 1 hy 197121   59809 Jan 17  2019 diff3.exe
-rwxr-xr-x 1 hy 197121  136504 Nov  6  2018 dir.exe
-rwxr-xr-x 1 hy 197121   53760 Nov  6  2018 dircolors.exe
-rwxr-xr-x 1 hy 197121   99165 Feb 20  2019 dirmngr-client.exe
-rwxr-xr-x 1 hy 197121  359879 Feb 20  2019 dirmngr.exe
-rwxr-xr-x 1 hy 197121   31594 Nov  6  2018 dirname.exe
-rwxr-xr-x 1 hy 197121    3363 Mar 12  2018 docx2txt
-rwxr-xr-x 1 hy 197121   21572 Mar 12  2018 docx2txt.pl
-rwxr-xr-x 1 hy 197121   50254 Mar 12  2018 dos2unix.exe
-rwxr-xr-x 1 hy 197121  166295 Nov  6  2018 du.exe
-rwxr-xr-x 1 hy 197121   15493 Nov  6  2018 dumpsexp.exe
-rwxr-xr-x 1 hy 197121   31969 Nov  6  2018 echo.exe
-rwxr-xr-x 1 hy 197121      28 Mar 12  2018 egrep
-rwxr-xr-x 1 hy 197121   36477 Nov  6  2018 env.exe
-rwxr-xr-x 1 hy 197121   37712 May 31  2017 envsubst.exe
-rwxr-xr-x 1 hy 197121 2689024 Feb 12  2019 ex.exe
-rwxr-xr-x 1 hy 197121   35437 Nov  6  2018 expand.exe
-rwxr-xr-x 1 hy 197121  106898 Nov  6  2018 expr.exe
-rwxr-xr-x 1 hy 197121   78831 Nov  6  2018 factor.exe
-rwxr-xr-x 1 hy 197121   29375 Nov  6  2018 false.exe
-rwxr-xr-x 1 hy 197121      28 Mar 12  2018 fgrep
-rwxr-xr-x 1 hy 197121   22689 Nov  6  2018 file.exe
-rwxr-xr-x 1 hy 197121  255581 Mar 12  2018 find.exe
-rwxr-xr-x 1 hy 197121    4797 Dec  4  2018 findssl.sh
-rwxr-xr-x 1 hy 197121   39582 Nov  6  2018 fmt.exe
-rwxr-xr-x 1 hy 197121   34968 Nov  6  2018 fold.exe
-rwxr-xr-x 1 hy 197121   33629 Mar 12  2018 funzip.exe
-rwxr-xr-x 1 hy 197121   19089 Aug 24  2018 gapplication.exe
-rwxr-xr-x 1 hy 197121  607564 Mar 12  2018 gawk-4.2.1.exe
-rwxr-xr-x 1 hy 197121  607564 Mar 12  2018 gawk.exe
-rwxr-xr-x 1 hy 197121   42103 Aug 24  2018 gdbus.exe
-rwxr-xr-x 1 hy 197121  178550 Feb 20  2019 gencat.exe
-rwxr-xr-x 1 hy 197121  176562 Feb 20  2019 getconf.exe
-rwxr-xr-x 1 hy 197121    2210 Feb 12  2019 getemojis
-rwxr-xr-x 1 hy 197121  167145 Feb 20  2019 getfacl.exe
-rwxr-xr-x 1 hy 197121   16985 Nov  6  2018 getopt.exe
-rwxr-xr-x 1 hy 197121   37695 May 31  2017 gettext.exe
-rwxr-xr-x 1 hy 197121    4629 Mar 12  2018 gettext.sh
-rwxr-xr-x 1 hy 197121   43753 Mar 12  2018 gettextize
-rwxr-xr-x 1 hy 197121   12834 Aug 24  2018 gio-querymodules.exe
-rwxr-xr-x 1 hy 197121    6937 Feb 20  2019 git-flow
-rw-r--r-- 1 hy 197121   24605 Feb 20  2019 git-flow-bugfix
-rw-r--r-- 1 hy 197121    8619 Feb 20  2019 git-flow-config
-rw-r--r-- 1 hy 197121   24690 Feb 20  2019 git-flow-feature
-rw-r--r-- 1 hy 197121   24270 Feb 20  2019 git-flow-hotfix
-rw-r--r-- 1 hy 197121   14550 Feb 20  2019 git-flow-init
-rw-r--r-- 1 hy 197121    2797 Feb 20  2019 git-flow-log
-rw-r--r-- 1 hy 197121   37951 Feb 20  2019 git-flow-release
-rw-r--r-- 1 hy 197121    6952 Feb 20  2019 git-flow-support
-rw-r--r-- 1 hy 197121    2168 Feb 20  2019 git-flow-version
-rw-r--r-- 1 hy 197121   19838 Feb 20  2019 gitflow-common
-rw-r--r-- 1 hy 197121   35637 Feb 20  2019 gitflow-shFlags
-rwxr-xr-x 1 hy 197121   34361 Nov  6  2018 gkill.exe
-rwxr-xr-x 1 hy 197121   44959 Aug 24  2018 glib-compile-schemas.exe
-rwxr-xr-x 1 hy 197121   12110 Aug 24  2018 gobject-query.exe
-rwxr-xr-x 1 hy 197121  360941 Feb 20  2019 gpg-agent.exe
-rwxr-xr-x 1 hy 197121  140580 Feb 20  2019 gpg-connect-agent.exe
-rwxr-xr-x 1 hy 197121   30611 Feb 12  2019 gpg-error.exe
-rwxr-xr-x 1 hy 197121  178730 Feb 20  2019 gpg-wks-server.exe
-rwxr-xr-x 1 hy 197121  938301 Feb 20  2019 gpg.exe
-rwxr-xr-x 1 hy 197121  142403 Feb 20  2019 gpgconf.exe
-rwxr-xr-x 1 hy 197121   25996 Jan 14  2019 gpgparsemail.exe
-rwxr-xr-x 1 hy 197121  203149 Feb 20  2019 gpgscm.exe
-rwxr-xr-x 1 hy 197121  454965 Feb 20  2019 gpgsm.exe
-rwxr-xr-x 1 hy 197121  131382 Feb 20  2019 gpgtar.exe
-rwxr-xr-x 1 hy 197121  399145 Feb 20  2019 gpgv.exe
-rwxr-xr-x 1 hy 197121  209171 Aug 24  2018 grep.exe
-rwxr-xr-x 1 hy 197121   32842 Nov  6  2018 groups.exe
-rwxr-xr-x 1 hy 197121   24776 Aug 24  2018 gsettings.exe
-rwxr-xr-x 1 hy 197121    2346 Jan 17  2019 gunzip
-rwxr-xr-x 1 hy 197121    6376 Jan 17  2019 gzexe
-rwxr-xr-x 1 hy 197121  102449 Jan 17  2019 gzip.exe
-rwxr-xr-x 1 hy 197121   41153 Nov  6  2018 head.exe
-rwxr-xr-x 1 hy 197121   14986 Nov  6  2018 hmac256.exe
-rwxr-xr-x 1 hy 197121   30079 Nov  6  2018 hostid.exe
-rwxr-xr-x 1 hy 197121   30658 Nov  6  2018 hostname.exe
-rwxr-xr-x 1 hy 197121   30483 Aug 24  2018 iconv.exe
-rwxr-xr-x 1 hy 197121   39187 Nov  6  2018 id.exe
-rwxr-xr-x 1 hy 197121   55808 Sep 11  2018 infocmp.exe
-rwxr-xr-x 1 hy 197121   76800 Sep 11  2018 infotocap.exe
-rwxr-xr-x 1 hy 197121  142240 Nov  6  2018 install.exe
-rwxr-xr-x 1 hy 197121   46450 Nov  6  2018 join.exe
-rwxr-xr-x 1 hy 197121  150133 Feb 20  2019 kbxutil.exe
-rwxr-xr-x 1 hy 197121  214467 Feb 20  2019 kill.exe
-rwxr-xr-x 1 hy 197121  216547 Feb 20  2019 ldd.exe
-rwxr-xr-x 1 hy 197121   31581 Feb 20  2019 ldh.exe
-rwxr-xr-x 1 hy 197121  150158 Aug 24  2018 less.exe
-rwxr-xr-x 1 hy 197121   11755 Aug 24  2018 lessecho.exe
-rwxr-xr-x 1 hy 197121   16967 Aug 24  2018 lesskey.exe
-rwxr-xr-x 1 hy 197121   30586 Nov  6  2018 link.exe
-rwxr-xr-x 1 hy 197121   72395 Nov  6  2018 ln.exe
-rwxr-xr-x 1 hy 197121  229241 Feb 20  2019 locale.exe
-rwxr-xr-x 1 hy 197121  144636 Mar 12  2018 locate.exe
-rwxr-xr-x 1 hy 197121   30107 Nov  6  2018 logname.exe
-rwxr-xr-x 1 hy 197121  136504 Nov  6  2018 ls.exe
-rwxr-xr-x 1 hy 197121   50254 Mar 12  2018 mac2unix.exe
-rwxr-xr-x 1 hy 197121   44858 Nov  6  2018 md5sum.exe
-rwxr-xr-x 1 hy 197121  186616 Feb 20  2019 minidumper.exe
-rwxr-xr-x 1 hy 197121   11564 Feb 12  2019 mintheme
-rwxr-xr-x 1 hy 197121  644608 Feb 14  2019 mintty.exe
-rwxr-xr-x 1 hy 197121   67216 Nov  6  2018 mkdir.exe
-rwxr-xr-x 1 hy 197121   33237 Nov  6  2018 mkfifo.exe
-rwxr-xr-x 1 hy 197121  218794 Feb 20  2019 mkgroup.exe
-rwxr-xr-x 1 hy 197121   35899 Nov  6  2018 mknod.exe
-rwxr-xr-x 1 hy 197121  217619 Feb 20  2019 mkpasswd.exe
-rwxr-xr-x 1 hy 197121   41061 Nov  6  2018 mktemp.exe
-rwxr-xr-x 1 hy 197121  241553 Feb 20  2019 mount.exe
-rwxr-xr-x 1 hy 197121   17604 Nov  6  2018 mpicalc.exe
-rwxr-xr-x 1 hy 197121   25492 Mar 12  2018 msgattrib.exe
-rwxr-xr-x 1 hy 197121   24303 Mar 12  2018 msgcat.exe
-rwxr-xr-x 1 hy 197121   24719 Mar 12  2018 msgcmp.exe
-rwxr-xr-x 1 hy 197121   24545 Mar 12  2018 msgcomm.exe
-rwxr-xr-x 1 hy 197121   21755 Mar 12  2018 msgconv.exe
-rwxr-xr-x 1 hy 197121   21774 Mar 12  2018 msgen.exe
-rwxr-xr-x 1 hy 197121   18606 Mar 12  2018 msgexec.exe
-rwxr-xr-x 1 hy 197121   29523 Mar 12  2018 msgfilter.exe
-rwxr-xr-x 1 hy 197121   78964 Mar 12  2018 msgfmt.exe
-rwxr-xr-x 1 hy 197121   99949 Mar 12  2018 msggrep.exe
-rwxr-xr-x 1 hy 197121   45730 Mar 12  2018 msginit.exe
-rwxr-xr-x 1 hy 197121   53112 Mar 12  2018 msgmerge.exe
-rwxr-xr-x 1 hy 197121   31554 Mar 12  2018 msgunfmt.exe
-rwxr-xr-x 1 hy 197121   23252 Mar 12  2018 msguniq.exe
-rwxr-xr-x 1 hy 197121 3362016 Feb 20  2019 msys-2.0.dll
-rwxr-xr-x 1 hy 197121  163060 Nov  6  2018 msys-apr-1-0.dll
-rwxr-xr-x 1 hy 197121  131317 Aug 24  2018 msys-aprutil-1-0.dll
-rwxr-xr-x 1 hy 197121  520749 Dec  4  2018 msys-asn1-8.dll
-rwxr-xr-x 1 hy 197121   10329 Mar 12  2018 msys-asprintf-0.dll
-rwxr-xr-x 1 hy 197121   68501 Feb 20  2019 msys-assuan-0.dll
-rwxr-xr-x 1 hy 197121   28455 Dec 15  2018 msys-atomic-1.dll
-rwxr-xr-x 1 hy 197121  239208 Nov  6  2018 msys-blkid-1.dll
-rwxr-xr-x 1 hy 197121   64688 Mar 12  2018 msys-bz2-1.dll
-rwxr-xr-x 1 hy 197121   10309 Aug 24  2018 msys-charset-1.dll
-rwxr-xr-x 1 hy 197121  115769 Dec 15  2018 msys-cilkrts-5.dll
-rwxr-xr-x 1 hy 197121   10102 Dec  4  2018 msys-com_err-1.dll
-rwxr-xr-x 1 hy 197121   38777 Aug 24  2018 msys-crypt-0.dll
-rwxr-xr-x 1 hy 197121 2309120 Feb 26  2019 msys-crypto-1.0.0.dll
-rwxr-xr-x 1 hy 197121 2437378 Feb 20  2019 msys-crypto-1.1.dll
-rwxr-xr-x 1 hy 197121  564617 Feb  7  2019 msys-curl-4.dll
-rwxr-xr-x 1 hy 197121  163764 Mar 12  2018 msys-edit-0.dll
-rwxr-xr-x 1 hy 197121  183741 Nov  6  2018 msys-expat-1.dll
-rwxr-xr-x 1 hy 197121   81646 Feb 12  2019 msys-exslt-0.dll
-rwxr-xr-x 1 hy 197121  339139 Nov  6  2018 msys-fdisk-1.dll
-rwxr-xr-x 1 hy 197121   25227 Aug 24  2018 msys-ffi-6.dll
-rwxr-xr-x 1 hy 197121   59932 Sep 11  2018 msys-formw6.dll
-rwxr-xr-x 1 hy 197121   72454 Dec 15  2018 msys-gcc_s-seh-1.dll
-rwxr-xr-x 1 hy 197121 1118280 Nov  6  2018 msys-gcrypt-20.dll
-rwxr-xr-x 1 hy 197121 1462170 Mar 12  2018 msys-gettextlib-0-19-8-1.dll
-rwxr-xr-x 1 hy 197121  329103 Mar 12  2018 msys-gettextpo-0.dll
-rwxr-xr-x 1 hy 197121  284519 Mar 12  2018 msys-gettextsrc-0-19-8-1.dll
-rwxr-xr-x 1 hy 197121 1437287 Aug 24  2018 msys-gio-2.0-0.dll
-rwxr-xr-x 1 hy 197121 1006534 Aug 24  2018 msys-glib-2.0-0.dll
-rwxr-xr-x 1 hy 197121   16053 Aug 24  2018 msys-gmodule-2.0-0.dll
-rwxr-xr-x 1 hy 197121  540241 Mar 12  2018 msys-gmp-10.dll
-rwxr-xr-x 1 hy 197121   23686 Mar 12  2018 msys-gmpxx-4.dll
-rwxr-xr-x 1 hy 197121 1442962 Feb 12  2019 msys-gnutls-30.dll
-rwxr-xr-x 1 hy 197121   48321 Feb 12  2019 msys-gnutlsxx-28.dll
-rwxr-xr-x 1 hy 197121  298551 Aug 24  2018 msys-gobject-2.0-0.dll
-rwxr-xr-x 1 hy 197121  152572 Dec 15  2018 msys-gomp-1.dll
-rwxr-xr-x 1 hy 197121  116702 Feb 12  2019 msys-gpg-error-0.dll
-rwxr-xr-x 1 hy 197121  224187 Dec  4  2018 msys-gssapi-3.dll
-rwxr-xr-x 1 hy 197121    9016 Aug 24  2018 msys-gthread-2.0-0.dll
-rwxr-xr-x 1 hy 197121  196920 Dec  4  2018 msys-hcrypto-4.dll
-rwxr-xr-x 1 hy 197121  120269 Dec  4  2018 msys-hdb-9.dll
-rwxr-xr-x 1 hy 197121   50402 Dec  4  2018 msys-heimbase-1.dll
-rwxr-xr-x 1 hy 197121   32241 Dec  4  2018 msys-heimntlm-0.dll
-rwxr-xr-x 1 hy 197121   34634 Aug 24  2018 msys-history7.dll
-rwxr-xr-x 1 hy 197121  204024 Dec  9  2018 msys-hogweed-4.dll
-rwxr-xr-x 1 hy 197121  277150 Dec  4  2018 msys-hx509-5.dll
-rwxr-xr-x 1 hy 197121  927905 Aug 24  2018 msys-iconv-2.dll
-rwxr-xr-x 1 hy 197121  116192 Jan 17  2019 msys-idn2-4.dll
-rwxr-xr-x 1 hy 197121   43904 Mar 12  2018 msys-intl-8.dll
-rwxr-xr-x 1 hy 197121   40023 Dec  4  2018 msys-kadm5clnt-7.dll
-rwxr-xr-x 1 hy 197121   74053 Dec  4  2018 msys-kadm5srv-8.dll
-rwxr-xr-x 1 hy 197121   28576 Dec  4  2018 msys-kafs-0.dll
-rwxr-xr-x 1 hy 197121  154572 Dec  4  2018 msys-kdc-2.dll
-rwxr-xr-x 1 hy 197121  474135 Dec  4  2018 msys-krb5-26.dll
-rwxr-xr-x 1 hy 197121  206806 Aug 24  2018 msys-ksba-8.dll
-rwxr-xr-x 1 hy 197121  145540 Aug 24  2018 msys-lzma-5.dll
-rwxr-xr-x 1 hy 197121  132713 Nov  6  2018 msys-magic-1.dll
-rwxr-xr-x 1 hy 197121   30101 Sep 11  2018 msys-menuw6.dll
-rwxr-xr-x 1 hy 197121   43627 Mar 12  2018 msys-metalink-3.dll
-rwxr-xr-x 1 hy 197121  431813 Feb 12  2019 msys-mpfr-6.dll
-rwxr-xr-x 1 hy 197121   54344 Sep 11  2018 msys-ncurses++w6.dll
-rwxr-xr-x 1 hy 197121  309506 Sep 11  2018 msys-ncursesw6.dll
-rwxr-xr-x 1 hy 197121  212340 Dec  9  2018 msys-nettle-6.dll
-rwxr-xr-x 1 hy 197121  144787 Feb 12  2019 msys-nghttp2-14.dll
-rwxr-xr-x 1 hy 197121   16068 Aug 24  2018 msys-npth-0.dll
-rwxr-xr-x 1 hy 197121  967151 Feb  6  2019 msys-p11-kit-0.dll
-rwxr-xr-x 1 hy 197121   14327 Sep 11  2018 msys-panelw6.dll
-rwxr-xr-x 1 hy 197121  290775 Aug 24  2018 msys-pcre-1.dll
-rwxr-xr-x 1 hy 197121  339414 Nov  6  2018 msys-pcre2-8-0.dll
-rwxr-xr-x 1 hy 197121 1902721 Aug 24  2018 msys-perl5_26.dll
-rwxr-xr-x 1 hy 197121   65781 Jan 17  2019 msys-psl-5.dll
-rwxr-xr-x 1 hy 197121  229095 Aug 24  2018 msys-readline7.dll
-rwxr-xr-x 1 hy 197121   66082 Dec  4  2018 msys-roken-18.dll
-rwxr-xr-x 1 hy 197121   98888 Dec 15  2018 msys-sasl2-3.dll
-rwxr-xr-x 1 hy 197121   94097 Feb 20  2019 msys-serf-1-0.dll
-rwxr-xr-x 1 hy 197121   14346 Dec  4  2018 msys-sl-0.dll
-rwxr-xr-x 1 hy 197121  142626 Nov  6  2018 msys-smartcols-1.dll
-rwxr-xr-x 1 hy 197121 1009699 Aug 24  2018 msys-sqlite3-0.dll
-rwxr-xr-x 1 hy 197121   17790 Aug 24  2018 msys-sqlite3amatch-0.dll
-rwxr-xr-x 1 hy 197121    8368 Aug 24  2018 msys-sqlite3anycollseq-0.dll
-rwxr-xr-x 1 hy 197121    9873 Aug 24  2018 msys-sqlite3carray-0.dll
-rwxr-xr-x 1 hy 197121   14143 Aug 24  2018 msys-sqlite3closure-0.dll
-rwxr-xr-x 1 hy 197121   13500 Aug 24  2018 msys-sqlite3completion-0.dll
-rwxr-xr-x 1 hy 197121    9499 Aug 24  2018 msys-sqlite3compress-0.dll
-rwxr-xr-x 1 hy 197121   14867 Aug 24  2018 msys-sqlite3csv-0.dll
-rwxr-xr-x 1 hy 197121    8911 Aug 24  2018 msys-sqlite3eval-0.dll
-rwxr-xr-x 1 hy 197121    9062 Aug 24  2018 msys-sqlite3fileio-0.dll
-rwxr-xr-x 1 hy 197121   15148 Aug 24  2018 msys-sqlite3fuzzer-0.dll
-rwxr-xr-x 1 hy 197121   13586 Aug 24  2018 msys-sqlite3icu-0.dll
-rwxr-xr-x 1 hy 197121    8849 Aug 24  2018 msys-sqlite3ieee754-0.dll
-rwxr-xr-x 1 hy 197121    9942 Aug 24  2018 msys-sqlite3memvfs-0.dll
-rwxr-xr-x 1 hy 197121   10897 Aug 24  2018 msys-sqlite3nextchar-0.dll
-rwxr-xr-x 1 hy 197121    9941 Aug 24  2018 msys-sqlite3percentile-0.dll
-rwxr-xr-x 1 hy 197121   48777 Aug 24  2018 msys-sqlite3rbu-0.dll
-rwxr-xr-x 1 hy 197121   16623 Aug 24  2018 msys-sqlite3regexp-0.dll
-rwxr-xr-x 1 hy 197121    8375 Aug 24  2018 msys-sqlite3remember-0.dll
-rwxr-xr-x 1 hy 197121    8887 Aug 24  2018 msys-sqlite3rot13-0.dll
-rwxr-xr-x 1 hy 197121    9873 Aug 24  2018 msys-sqlite3series-0.dll
-rwxr-xr-x 1 hy 197121   16117 Aug 24  2018 msys-sqlite3sha1-0.dll
-rwxr-xr-x 1 hy 197121   15536 Aug 24  2018 msys-sqlite3shathree-0.dll
-rwxr-xr-x 1 hy 197121    9392 Aug 24  2018 msys-sqlite3showauth-0.dll
-rwxr-xr-x 1 hy 197121   31644 Aug 24  2018 msys-sqlite3spellfix-0.dll
-rwxr-xr-x 1 hy 197121    9361 Aug 24  2018 msys-sqlite3stmt-0.dll
-rwxr-xr-x 1 hy 197121   11959 Aug 24  2018 msys-sqlite3totype-0.dll
-rwxr-xr-x 1 hy 197121   17172 Aug 24  2018 msys-sqlite3unionvtab-0.dll
-rwxr-xr-x 1 hy 197121   17291 Aug 24  2018 msys-sqlite3vfslog-0.dll
-rwxr-xr-x 1 hy 197121   11921 Aug 24  2018 msys-sqlite3vfsstat-0.dll
-rwxr-xr-x 1 hy 197121   13495 Aug 24  2018 msys-sqlite3vtshim-0.dll
-rwxr-xr-x 1 hy 197121    9873 Aug 24  2018 msys-sqlite3wholenumber-0.dll
-rwxr-xr-x 1 hy 197121  162762 Dec 15  2018 msys-ssh2-1.dll
-rwxr-xr-x 1 hy 197121  411648 Feb 26  2019 msys-ssl-1.0.0.dll
-rwxr-xr-x 1 hy 197121  511782 Feb 20  2019 msys-ssl-1.1.dll
-rwxr-xr-x 1 hy 197121  419084 Mar 12  2018 msys-svn_client-1-0.dll
-rwxr-xr-x 1 hy 197121   65326 Mar 12  2018 msys-svn_delta-1-0.dll
-rwxr-xr-x 1 hy 197121   81586 Mar 12  2018 msys-svn_diff-1-0.dll
-rwxr-xr-x 1 hy 197121   40499 Mar 12  2018 msys-svn_fs-1-0.dll
-rwxr-xr-x 1 hy 197121  282410 Mar 12  2018 msys-svn_fs_fs-1-0.dll
-rwxr-xr-x 1 hy 197121   13116 Mar 12  2018 msys-svn_fs_util-1-0.dll
-rwxr-xr-x 1 hy 197121  291216 Mar 12  2018 msys-svn_fs_x-1-0.dll
-rwxr-xr-x 1 hy 197121   49979 Mar 12  2018 msys-svn_ra-1-0.dll
-rwxr-xr-x 1 hy 197121   37194 Mar 12  2018 msys-svn_ra_local-1-0.dll
-rwxr-xr-x 1 hy 197121  182465 Mar 12  2018 msys-svn_ra_serf-1-0.dll
-rwxr-xr-x 1 hy 197121  109131 Mar 12  2018 msys-svn_ra_svn-1-0.dll
-rwxr-xr-x 1 hy 197121  210199 Mar 12  2018 msys-svn_repos-1-0.dll
-rwxr-xr-x 1 hy 197121  972209 Mar 12  2018 msys-svn_subr-1-0.dll
-rwxr-xr-x 1 hy 197121   43627 Mar 12  2018 msys-svn_swig_perl-1-0.dll
-rwxr-xr-x 1 hy 197121   75204 Mar 12  2018 msys-svn_swig_py-1-0.dll
-rwxr-xr-x 1 hy 197121   72306 Mar 12  2018 msys-svn_swig_ruby-1-0.dll
-rwxr-xr-x 1 hy 197121  679335 Mar 12  2018 msys-svn_wc-1-0.dll
-rwxr-xr-x 1 hy 197121   67590 Mar 12  2018 msys-tasn1-6.dll
-rwxr-xr-x 1 hy 197121   59354 Sep 11  2018 msys-ticw6.dll
-rwxr-xr-x 1 hy 197121 1644899 Aug 24  2018 msys-unistring-2.dll
-rwxr-xr-x 1 hy 197121   26564 Nov  6  2018 msys-uuid-1.dll
-rwxr-xr-x 1 hy 197121  164463 Dec  4  2018 msys-wind-0.dll
-rwxr-xr-x 1 hy 197121 1242809 Aug 24  2018 msys-xml2-2.dll
-rwxr-xr-x 1 hy 197121  225419 Feb 12  2019 msys-xslt-1.dll
-rwxr-xr-x 1 hy 197121   85068 Mar 12  2018 msys-z.dll
-rwxr-xr-x 1 hy 197121  117209 Nov  6  2018 mv.exe
-rwxr-xr-x 1 hy 197121  316251 Dec  1  2018 nano.exe
-rwxr-xr-x 1 hy 197121   17948 Dec  9  2018 nettle-hash.exe
-rwxr-xr-x 1 hy 197121    9761 Dec  9  2018 nettle-lfib-stream.exe
-rwxr-xr-x 1 hy 197121   17524 Dec  9  2018 nettle-pbkdf2.exe
-rwxr-xr-x 1 hy 197121   37728 May 31  2017 ngettext.exe
-rwxr-xr-x 1 hy 197121   33289 Nov  6  2018 nice.exe
-rwxr-xr-x 1 hy 197121  101879 Nov  6  2018 nl.exe
-rwxr-xr-x 1 hy 197121   34448 Nov  6  2018 nohup.exe
-rwxr-xr-x 1 hy 197121     635 Feb 19  2019 notepad
-rwxr-xr-x 1 hy 197121   33253 Nov  6  2018 nproc.exe
-rwxr-xr-x 1 hy 197121   58330 Nov  6  2018 numfmt.exe
-rwxr-xr-x 1 hy 197121   84559 Nov  6  2018 od.exe
-rwxr-xr-x 1 hy 197121  652423 Feb 20  2019 openssl.exe
-rwxr-xr-x 1 hy 197121   28230 Feb  6  2019 p11-kit.exe
-rwxr-xr-x 1 hy 197121  216562 Feb 20  2019 passwd.exe
-rwxr-xr-x 1 hy 197121   34352 Nov  6  2018 paste.exe
-rwxr-xr-x 1 hy 197121  174011 Mar 12  2018 patch.exe
-rwxr-xr-x 1 hy 197121   32126 Nov  6  2018 pathchk.exe
-rwxr-xr-x 1 hy 197121   14471 Aug 24  2018 perl.exe
-rwxr-xr-x 1 hy 197121   14471 Aug 24  2018 perl5.26.2.exe
-rwxr-xr-x 1 hy 197121   74819 Aug 24  2018 pinentry-w32.exe
-rwxr-xr-x 1 hy 197121   74819 Aug 24  2018 pinentry.exe
-rwxr-xr-x 1 hy 197121   37311 Nov  6  2018 pinky.exe
-rwxr-xr-x 1 hy 197121   22947 Dec  9  2018 pkcs1-conv.exe
-rwxr-xr-x 1 hy 197121  167383 Feb 20  2019 pldd.exe
-rwxr-xr-x 1 hy 197121   17213 Dec 15  2018 pluginviewer.exe
-rwxr-xr-x 1 hy 197121   68921 Nov  6  2018 pr.exe
-rwxr-xr-x 1 hy 197121   30559 Nov  6  2018 printenv.exe
-rwxr-xr-x 1 hy 197121   66719 Nov  6  2018 printf.exe
-rwxr-xr-x 1 hy 197121  199575 Feb 20  2019 ps.exe
-rwxr-xr-x 1 hy 197121   22810 Sep 11  2018 psl-make-dafsa
-rwxr-xr-x 1 hy 197121   17056 Jan 17  2019 psl.exe
-rwxr-xr-x 1 hy 197121  131620 Nov  6  2018 ptx.exe
-rwxr-xr-x 1 hy 197121   33424 Nov  6  2018 pwd.exe
-rwxr-xr-x 1 hy 197121   44743 Nov  6  2018 readlink.exe
-rwxr-xr-x 1 hy 197121   45828 Nov  6  2018 realpath.exe
-rwxr-xr-x 1 hy 197121  829765 Aug 24  2018 rebase.exe
-rwxr-xr-x 1 hy 197121    7150 Mar 12  2018 rebaseall
-rwxr-xr-x 1 hy 197121   17086 Mar 12  2018 recode-sr-latin.exe
-rwxr-xr-x 1 hy 197121  223221 Feb 20  2019 regtool.exe
-rwxr-xr-x 1 hy 197121   20480 Sep 11  2018 reset.exe
-rwxr-xr-x 1 hy 197121    5997 Jan 17  2019 restore
-rwxr-xr-x 1 hy 197121   59619 Nov  6  2018 rm.exe
-rwxr-xr-x 1 hy 197121   58538 Nov  6  2018 rmdir.exe
-rwxr-xr-x 1 hy 197121  316251 Dec  1  2018 rnano.exe
-rwxr-xr-x 1 hy 197121   31581 Nov  6  2018 runcon.exe
-rwxr-xr-x 1 hy 197121 2697936 Feb 12  2019 rview.exe
-rwxr-xr-x 1 hy 197121 2697936 Feb 12  2019 rvim.exe
-rwxr-xr-x 1 hy 197121   18089 Dec 15  2018 sasldblistusers2.exe
-rwxr-xr-x 1 hy 197121   15288 Dec 15  2018 saslpasswd2.exe
-rwxr-xr-x 1 hy 197121   84144 Dec  4  2018 scp.exe
-rwxr-xr-x 1 hy 197121   50395 Jan 17  2019 sdiff.exe
-rwxr-xr-x 1 hy 197121  172307 Jan 14  2019 sed.exe
-rwxr-xr-x 1 hy 197121   64259 Nov  6  2018 seq.exe
-rwxr-xr-x 1 hy 197121  188025 Feb 20  2019 setfacl.exe
-rwxr-xr-x 1 hy 197121  155838 Feb 20  2019 setmetamode.exe
-rwxr-xr-x 1 hy 197121   28843 Dec  9  2018 sexp-conv.exe
-rwxr-xr-x 1 hy 197121  137396 Dec  4  2018 sftp.exe
-rwxr-xr-x 1 hy 197121 1963639 Dec  7  2018 sh.exe
-rwxr-xr-x 1 hy 197121   47418 Nov  6  2018 sha1sum.exe
-rwxr-xr-x 1 hy 197121   53562 Nov  6  2018 sha224sum.exe
-rwxr-xr-x 1 hy 197121   53562 Nov  6  2018 sha256sum.exe
-rwxr-xr-x 1 hy 197121   59194 Nov  6  2018 sha384sum.exe
-rwxr-xr-x 1 hy 197121   59194 Nov  6  2018 sha512sum.exe
-rwxr-xr-x 1 hy 197121   56334 Nov  6  2018 shred.exe
-rwxr-xr-x 1 hy 197121   51505 Nov  6  2018 shuf.exe
-rwxr-xr-x 1 hy 197121   31682 Nov  6  2018 sleep.exe
-rwxr-xr-x 1 hy 197121  105801 Nov  6  2018 sort.exe
-rwxr-xr-x 1 hy 197121   51041 Nov  6  2018 split.exe
-rwxr-xr-x 1 hy 197121  313104 Dec  4  2018 ssh-add.exe
-rwxr-xr-x 1 hy 197121  293712 Dec  4  2018 ssh-agent.exe
-rwxr-xr-x 1 hy 197121   10658 Dec  4  2018 ssh-copy-id
-rwxr-xr-x 1 hy 197121  382350 Dec  4  2018 ssh-keygen.exe
-rwxr-xr-x 1 hy 197121  384048 Dec  4  2018 ssh-keyscan.exe
-rwxr-xr-x 1 hy 197121   21618 Mar 12  2018 ssh-pageant.exe
-rwxr-xr-x 1 hy 197121  656534 Dec  4  2018 ssh.exe
-rwxr-xr-x 1 hy 197121  694535 Dec  4  2018 sshd.exe
-rwxr-xr-x 1 hy 197121  209057 Feb 20  2019 ssp.exe
-rwxr-xr-x 1 hy 197121     239 Mar 12  2018 start
-rwxr-xr-x 1 hy 197121   90493 Nov  6  2018 stat.exe
-rwxr-xr-x 1 hy 197121  738728 Feb 20  2019 strace.exe
-rwxr-xr-x 1 hy 197121   85506 Nov  6  2018 stty.exe
-rwxr-xr-x 1 hy 197121   39221 Nov  6  2018 sum.exe
-rwxr-xr-x 1 hy 197121   31736 Nov  6  2018 sync.exe
-rwxr-xr-x 1 hy 197121   14336 Sep 11  2018 tabs.exe
-rwxr-xr-x 1 hy 197121  105586 Nov  6  2018 tac.exe
-rwxr-xr-x 1 hy 197121   52842 Nov  6  2018 tail.exe
-rwxr-xr-x 1 hy 197121  470130 Jan 17  2019 tar.exe
-rwxr-xr-x 1 hy 197121   35592 Nov  6  2018 tee.exe
-rwxr-xr-x 1 hy 197121   64574 Nov  6  2018 test.exe
-rwxr-xr-x 1 hy 197121   76800 Sep 11  2018 tic.exe
-rwxr-xr-x 1 hy 197121  587933 Aug 24  2018 tig.exe
-rwxr-xr-x 1 hy 197121   38996 Nov  6  2018 timeout.exe
-rwxr-xr-x 1 hy 197121   14336 Sep 11  2018 toe.exe
-rwxr-xr-x 1 hy 197121   99656 Nov  6  2018 touch.exe
-rwxr-xr-x 1 hy 197121   18432 Sep 11  2018 tput.exe
-rwxr-xr-x 1 hy 197121   45712 Nov  6  2018 tr.exe
-rwxr-xr-x 1 hy 197121   29375 Nov  6  2018 true.exe
-rwxr-xr-x 1 hy 197121   36443 Nov  6  2018 truncate.exe
-rwxr-xr-x 1 hy 197121  169119 Feb  6  2019 trust.exe
-rwxr-xr-x 1 hy 197121   20480 Sep 11  2018 tset.exe
-rwxr-xr-x 1 hy 197121   34947 Nov  6  2018 tsort.exe
-rwxr-xr-x 1 hy 197121   30076 Nov  6  2018 tty.exe
-rwxr-xr-x 1 hy 197121  218561 Feb 20  2019 tzset.exe
-rwxr-xr-x 1 hy 197121   49742 Mar 12  2018 u2d.exe
-rwxr-xr-x 1 hy 197121  159960 Feb 20  2019 umount.exe
-rwxr-xr-x 1 hy 197121   32608 Nov  6  2018 uname.exe
-rwxr-xr-x 1 hy 197121    2346 Jan 17  2019 uncompress
-rwxr-xr-x 1 hy 197121   35989 Nov  6  2018 unexpand.exe
-rwxr-xr-x 1 hy 197121   42325 Nov  6  2018 uniq.exe
-rwxr-xr-x 1 hy 197121   49742 Mar 12  2018 unix2dos.exe
-rwxr-xr-x 1 hy 197121   49742 Mar 12  2018 unix2mac.exe
-rwxr-xr-x 1 hy 197121   30076 Nov  6  2018 unlink.exe
-rwxr-xr-x 1 hy 197121  173708 Mar 12  2018 unzip.exe
-rwxr-xr-x 1 hy 197121   83158 Mar 12  2018 unzipsfx.exe
-rwxr-xr-x 1 hy 197121    1054 Mar 12  2018 update-ca-trust
-rwxr-xr-x 1 hy 197121   10456 Mar 12  2018 updatedb
-rwxr-xr-x 1 hy 197121   32354 Nov  6  2018 users.exe
-rwxr-xr-x 1 hy 197121  136504 Nov  6  2018 vdir.exe
drwxr-xr-x 1 hy 197121       0 May 11  2019 vendor_perl
-rwxr-xr-x 1 hy 197121      25 Feb 19  2019 vi
-rwxr-xr-x 1 hy 197121 2697936 Feb 12  2019 view.exe
-rwxr-xr-x 1 hy 197121 2697936 Feb 12  2019 vim.exe
-rwxr-xr-x 1 hy 197121 2697936 Feb 12  2019 vimdiff.exe
-rwxr-xr-x 1 hy 197121    2121 Aug 24  2018 vimtutor
-rwxr-xr-x 1 hy 197121   15448 Feb 20  2019 watchgnupg.exe
-rwxr-xr-x 1 hy 197121   42564 Nov  6  2018 wc.exe
-rwxr-xr-x 1 hy 197121   29553 Mar 12  2018 which.exe
-rwxr-xr-x 1 hy 197121   66031 Nov  6  2018 who.exe
-rwxr-xr-x 1 hy 197121   30139 Nov  6  2018 whoami.exe
-rwxr-xr-x 1 hy 197121  901632 Mar 12  2018 winpty-agent.exe
-rwxr-xr-x 1 hy 197121  791040 Mar 12  2018 winpty-debugserver.exe
-rwxr-xr-x 1 hy 197121  830976 Mar 12  2018 winpty.dll
-rwxr-xr-x 1 hy 197121  749056 Mar 12  2018 winpty.exe
-rwxr-xr-x 1 hy 197121     270 Feb 19  2019 wordpad
-rwxr-xr-x 1 hy 197121   64058 Mar 12  2018 xargs.exe
-rwxr-xr-x 1 hy 197121  260525 Mar 12  2018 xgettext.exe
-rwxr-xr-x 1 hy 197121   19983 Feb 12  2019 xxd.exe
-rwxr-xr-x 1 hy 197121   27429 Feb 12  2019 yat2m.exe
-rwxr-xr-x 1 hy 197121   31099 Nov  6  2018 yes.exe
-rwxr-xr-x 1 hy 197121    1984 Jan 17  2019 zcat
-rwxr-xr-x 1 hy 197121    1678 Jan 17  2019 zcmp
-rwxr-xr-x 1 hy 197121    5880 Jan 17  2019 zdiff
-rwxr-xr-x 1 hy 197121      29 Mar 12  2018 zegrep
-rwxr-xr-x 1 hy 197121      29 Mar 12  2018 zfgrep
-rwxr-xr-x 1 hy 197121    2081 Jan 17  2019 zforce
-rwxr-xr-x 1 hy 197121    7592 Jan 17  2019 zgrep
-rwxr-xr-x 1 hy 197121    2953 Mar 12  2018 zipgrep
-rwxr-xr-x 1 hy 197121  173708 Mar 12  2018 zipinfo.exe
-rwxr-xr-x 1 hy 197121    2206 Jan 17  2019 zless
-rwxr-xr-x 1 hy 197121    1842 Jan 17  2019 zmore
-rwxr-xr-x 1 hy 197121    4553 Jan 17  2019 znew
